<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Audio-visual equipment hire,Index, Assignment" />
	<meta name="keywords" content="Index, HTML , CSS " />
	<meta name="author" content="Tuan Anh"/>
	<title> Audio-visual equipment hire </title>
	<link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
<a href="index.html"> <img src="images/logo.png" alt="image logo"/> </a>
	<!--Information and image earned from http://eventequipment.com.au/-->
	
<nav>
	<a href="product.html">Product</a> 
	<a href="enquire.html">Enquire</a> 
	<a href="about.html"> About Me </a> 
	<a href="enhancements.html"> Enhancements </a>
</nav>

<section id="section1">
<h1>This Is My First Assignment In Creating Web Application Subject</h1>
<h2>Subject: Audio-Visual equipment hire</h2>
</section>

<footer>
<hr/>
<p><strong>Assignment 1 Created by Tuan Anh </strong></p>
</footer>
</body>
</html>

